{
  "name": "weatherapi",
  "version": "1.0.0",
  "description": "a simple backend that makes use of the open weather API",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node -r dotenv/config ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaceToKeyboard/weatherapi.git"
  },
  "keywords": [
    "weather",
    "api",
    "node",
    "express",
    "backend"
  ],
  "author": "Fanno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaceToKeyboard/weatherapi/issues"
  },
  "homepage": "https://github.com/FaceToKeyboard/weatherapi#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^14.3.2",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  },
  "type": "module"
}
